category = input('Введите категорию товара: ')

if category == 'продукты':
    cost = int(input('Введите цену: '))
    if cost < 100:
        print('Попробуйте нашу выпечку!')
    elif 100 <= cost < 500:
        print('Как насчёт орехов в шоколаде?')
    elif cost >= 500:
        print('Попробуйте экзотические фрукты!')
else:
    print('Загляните в товары для дома')
