def Raspisanie():
    print('------------------------------------------------------------------------------------------------------------')
    Den_ned = input('Название дня недели - ')
    Den_ned = Den_ned.lower()
    print('------------------------------------------------------------------------------------------------------------')
    if 'пон' in Den_ned or 'пн' in Den_ned:
        print('В понедельник следующие занятия:')
        print('-Джаз')
        print('-Классика')
        print('-Олег рассказывает про чечетку')
    if 'вто' in Den_ned or 'вт' in Den_ned:
        print('Во вторник следующие занятия:')
        print('-Джаз')
        print('-Классика')
        print('-Олег рассказывает про чечетку')
    if 'сре' in Den_ned or 'ср' in Den_ned:
        print('В среду следующие занятия:')
        print('-Учим буги-вуги')
        print('-Учим буги-вуги')
        print('-Олег рассказывает про чечетку')
    if 'четв' in Den_ned or 'чт' in Den_ned:
        print('В четверг следующие занятия:')
        print('-Классика')
        print('Джаз')
        print('-Учим буги-вуги')
    if 'пятн' in Den_ned or 'пт' in Den_ned:
        print('В пятницу следующие занятия:')
        print('-Классика')
        print('-Учим буги-вуги')
        print('-Джаз')
    if 'суб' in Den_ned or 'сб' in Den_ned:
        print('Расписания на субботу нет :( ')
    if 'воск' in Den_ned or 'вс' in Den_ned:
        print('Воскресенье')
        print('Отдыхайте, товарищи!')
    print('------------------------------------------------------------------------------------------------------------')